APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:KSa3CODZKSf0hAWpLZPtwq69YkqZ9jQ4ft3jW/CfyWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
